<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timings</title>
</head>

<body>
    <center>
        <img src="Images/Umar Cuisine.jpeg" alt="Umar Cuisine">
        <hr>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
        <a href="./timing.html">Timing</a>
        <a href="./contact us.html">Contact Us</a>
        <hr>
        <h3>Opening Hours</h3>
        <table border="1" width="350" height="100">
            <thead>
                <tr>
                    <th>Monday-Thursday</th>
                    <td>9am - 10pm</td>
                </tr>
            </thead>
            <tbody>
                <th>Friday</th>
                <td>9am - 11pm</td>
            </tbody>
            <th>Satuarday</th>
            <td>Closed</td>
            <tbody>
                <th>Sunday</th>
                <td>9am - 12am</td>
            </tbody>
        </table>
        <hr>
        <p>Copyright &copy; 2021 Umar's Cuisine.</p>
    </center>
</body>

</html>